.description-product {
  .wrapper();
  padding: 17px 0 22px 0;

  font-family: @font-text;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: @text-color;
}

.description-product__title {
  margin: 0;
  margin-bottom: 28px;

  font-family: @font-deafult;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @title-color;
}

.description-product__list {
  .reset-list();
}

.description-product__item {
  position: relative;

  margin-bottom: 20px;
  padding: 2px 0 4px 80px;

  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 60px;

  &::before {
    content: "";

    position: absolute;
    top: 0px;
    left: 0px;

    width: 60px;
    height: 60px;

    background-color: @green;
    background-repeat: no-repeat;
    background-position: 5px 5px;
  }

  &--1::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--2::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--3::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--4::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

@media (min-width: @tablet-width) {
  .description-product {
    padding: 45px 0 12px 0;
  }

  .description-product__title {
    margin-bottom: 29px;

    font-size: 60px;
    line-height: 60px;
  }

  .description-product__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .description-product__item {
    width: 324px;
    min-height: 230px;
    margin-top: 43px;
    margin-bottom: 44px;
    padding: 112px 70px 10px 0;

    font-size: 16px;
    line-height: 24px;

    &::before {
      width: 80px;
      height: 80px;

      background-position: 15px 15px;
    }

    &::after {
      position: absolute;
      top: -39px;
      right: 80px;
      z-index: -1;

      display: block;
      width: 135px;
      text-align: center;

      font-family: @font-deafult;
      font-size: 281px;
      line-height: 1;
      color: @grey--lighten;
  }

    &--1::after {
      content: "1";
    }

    &--2::after {
      content: "2";
    }

    &--3::after {
      content: "3";
    }

    &--4::after {
      content: "4";
    }
  }
}

@media (min-width: @desktop-width) {
  .description-product {
    padding: 73px 0 1px 0;
  }

  .description-product__item {
    width: 245px;
    margin-bottom: 24px;
    padding: 112px 0 10px 0;


    &::after {
      right: 0px;
    }
  }
}
