.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;

  width: 65px;
  height: 65px;

  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50%;
  border: none;
  cursor: pointer;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__toggle {
    background-image: url("../../img/icon-mobile-menu.svg");
    background-size: 24px 18px;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__toggle {
    background-image: url("../../img/icon-close.svg");
    background-size: 18px 18px;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    align-items: center;
  }

  .main-nav__toggle {
    display: none;
  }
}
