.map {
  position: relative;

  height: 362px;
}

.map__google {
  position: relative;
  z-index: 1;

  height: 100%;
}

.map__img {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover; // Не работает в ie 11
}

@media (min-width: @tablet-width) {
  .map {
    height: 396px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 400px;
  }
}
