.site-list {
  .reset-list();

  font-family: @font-deafult;
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: @title-color;
  text-transform: uppercase;
}

.site-list__item {
  display: block;
  padding: 22px 20px 23px 20px;

  color: @title-color;

  border-top: 1px solid @grey--light;

  &[href]:hover,
  &[href]:focus {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    width: 440px;
  }

  .site-list__item {
    position: relative;

    padding: 9px 0;

    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    color: @black--lighten;

    border: none;

    &:not([href])::before {
      content: "";

      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 2px;

      background-color: @green;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 479px;
  }

  .site-list__item {
    padding: 10px 0;

    font-size: 20px;
  }

  .site-list--index {
    // временно
    // background-color: @green--dark;
  }

  .site-list--index .site-list__item {
    color: @white;

    &:not([href])::before {
      background-color: @white;
    }
  }
}
