.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.wrapper() {
  margin: 0 auto;

  @media (min-width: @mobile-width) {
    width: @mobile-width - @mobile-indent * 2;
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width - @tablet-indent * 2;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width - @desktop-indent * 2;
  }
}
